apiVersion: v1
kind: Secret
metadata:
  name: my-secret
data:
  # all secrets in data are base64
  # to generate base64 run
  # echo -n "password123" | base64 -i -
  # cGFzc3dvcmQxMjM=
  API_TOKEN: cGFzc3dvcmQxMjM=